<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmgPhone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PhoneBookFragment">


    <com.navigation.edgescreen.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="Phonebook"
        android:textColor="#fff"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhoneBook"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:id="@+id/lyDetail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imCir"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circler" />

            <com.navigation.edgescreen.widget.CustomTextView
                android:id="@+id/tvChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="H"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imGesture"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/gesture" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tvNameContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoai"
                    android:textColor="#fff" />

                <com.navigation.edgescreen.widget.CustomTextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameContact"
                    android:layout_marginTop="5dp"
                    android:text="0346676652"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvPhone"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:id="@+id/lyCall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/boder_call">

                        <ImageView
                            android:id="@+id/imCall"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/call" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/lySms"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/boder_call">

                        <ImageView
                            android:id="@+id/imSms"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/sms" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lyEmail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/boder_call">

                        <ImageView
                            android:id="@+id/imEmail"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/email" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>